name=arduino-nes-controller
version=0.0.0
author=Richard Ramsden
maintainer=Richard Ramsden
sentence=NES controller library for Arduino.
paragraph=
category=Signal Input/Output
url=https://github.com/rramsden/arduino-nes-controller
architectures=*
includes=NESController.h
